get http://localhost:5000/user-api/users

###
get http://localhost:5000/usersSuggestedMaleOutfitsApi/usersSuggestedMaleOutfits/Weddings/AverageAverage/male


###
post http://localhost:5000/user-api/user
Content-Type: application/json

{
    "username":"Thrinath",
    "password":"22501A05E9"
}

###
post http://localhost:5000/user-api/login
Content-Type: application/json

{
    "username":"Thrinath",
    "password":"22501A05E9"
}

###
post http://localhost:5000/usersSuggestedMaleOutfitsApi/usersSuggestedMaleOutfits
Content-Type: application/json

{
    "top":"Shirt",
    "bottom":"Pant",
    "shoes":"shoes",
    "description":"description",
    "occName":"Weddings",
    "physic":"Average Average",
    "gender":"male"
}

###
put http://localhost:5000/user-api/user
Content-Type: application/json

{
    "username":"ravi",
    "password":"ravi1234"
}